quarkus.http.port=8702

mp.openapi.extensions.smallrye.info.title=Book Service
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=This microservice manages Books
mp.openapi.extensions.smallrye.info.contact.name=@codecafe
mp.openapi.extensions.smallrye.info.contact.url=https://www.google.com

quarkus.rest-client.number-service.url=http://localhost:8701
quarkus.rest-client.number-service.scope=javax.inject.Singleton

books.genre=Programming
%dev.books.genre=Horror
%test.books.genre=Sci-Fi
%staging.books.genre=Information Technology